{
  "name": "cogs-transformer-scss-lint",
  "version": "1.0.1",
  "author": "Casey Foster <c@sey.me>",
  "description": "An scss-lint transformer for Cogs.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseywebdev/cogs-transformer-scss-lint"
  },
  "devDependencies": {
    "cogs-test-helper": "1.0.4"
  },
  "scripts": {
    "test": "cogs-test-helper test/test.js"
  }
}
